<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recamán's Sequence</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h1>?</h1>
    <h2>?</h2>
    <canvas></canvas>
    <noscript><p>This page requires JavaScript to work.</p></noscript>
    <script src="app.js"></script>
  </body>
</html>
